<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="book"
            type="dk.ubaya.adv160819001finaltermproject.model.Book" />
        <variable
            name="listener"
            type="dk.ubaya.adv160819001finaltermproject.view.BookSaveChangesListener" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BookDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@id/btnSaveBook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Year : "
                            app:layout_constraintStart_toStartOf="@+id/textInputLayout8"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Synopsis : "
                            app:layout_constraintStart_toStartOf="@+id/inputYear"
                            app:layout_constraintTop_toBottomOf="@+id/inputYear" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout3"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:hint="Title"
                            app:hintAnimationEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={book.title}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout4"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Author"
                            app:hintAnimationEnabled="true"
                            app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
                            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputAuthor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={book.author}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout5"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Publisher"
                            app:hintAnimationEnabled="true"
                            app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
                            app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputPublisher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={book.publisher}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout6"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="ISBN"
                            app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
                            app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputISBN"
                                style="o"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{book.isbn}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/inputYear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:text="@={book.year}"
                            app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
                            app:layout_constraintStart_toStartOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <EditText
                            android:id="@+id/inputSynopsis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:text="@={book.synopsis}"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/inputYear"
                            app:layout_constraintStart_toStartOf="@+id/textView11"
                            app:layout_constraintTop_toBottomOf="@+id/textView11" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Location"
                            app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
                            app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={book.location}"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout8"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Image URL"
                            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={book.image}"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSaveBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Save Changes"
                android:onClick="@{(v)->listener.onBookSaveChanges(v,book)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>